<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bcp.Worker\Bcp.Worker.csproj" />
    <ProjectReference Include="..\..\Bcp.Infrastructure\Bcp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Bcp.Application\Bcp.Application.csproj" />
    <ProjectReference Include="..\..\Bcp.Domain\Bcp.Domain.csproj" />
  </ItemGroup>
</Project>
