# dotnet-bycoders-challenge

./: Bcp.API.Dockerfile  Bcp.Web.Dockerfile  Bcp.Worker.Dockerfile  DEVELOPER_GUIDE.md  README.md  backend.Dockerfile  bcp.sln  docker-compose.yml  run.bat  run.sh  ui.Dockerfile
Bcp.API/Controllers/: FilesController.cs  NotificationsController.cs
Bcp.API/Hubs/: NotificationsHub.cs
Bcp.API/Services/: NotificationPublisher.cs
Bcp.Application/Contracts/: IBeneficiaryResolver.cs  ICnabFileProcessor.cs  IFileNotificationService.cs  IFileTransactionResolver.cs  INotificationPublisher.cs  IStoreResolver.cs  ITransactionFileService.cs
Bcp.Application/DTOs/: File.cs  FileProcessed.cs  StoreAggregation.cs  TransactionItem.cs
Bcp.Domain/Enums/: NotificationStatus.cs  TransactionNature.cs
Bcp.Domain/Models/: Beneficiary.cs  File.cs  FileError.cs  FileNotification.cs  Store.cs  Transaction.cs  TransactionType.cs
Bcp.Infrastructure/: Bcp.Infrastructure.csproj
Bcp.Infrastructure/Configuration/: ConnectionStringBuilder.cs
Bcp.Infrastructure/Contracts/: ITransactionParser.cs
Bcp.Infrastructure/Extensions/: DbExceptionExtensions.cs
Bcp.Infrastructure/FileParsing/Converters/: DateOnlyConverter.cs  MoneyConverter.cs  TimeConverter.cs
Bcp.Infrastructure/Migrations/: 20251020152538_InitialCreate.Designer.cs  20251020152538_InitialCreate.cs  AppDbContextModelSnapshot.cs
Bcp.Infrastructure/Models/: TransactionRecord.cs
Bcp.Infrastructure/Persistence/: AppDbContext.cs
Bcp.Infrastructure/Services/: BeneficiaryResolver.cs  CnabFileProcessor.cs  FileNotificationService.cs  FileTransactionResolver.cs  StoreResolver.cs  TransactionParser.cs
Bcp.Web/: Bcp.Web.csproj  Program.cs
Bcp.Web/Configuration/: FileUploadOptions.cs
Bcp.Web/Contracts/: IFileUploadService.cs  ITransactionFileApi.cs
Bcp.Web/Models/: UploadResultModel.cs
Bcp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Bcp.Web/Pages/Shared/: _Layout.cshtml
Bcp.Web/Properties/: launchSettings.json
Bcp.Web/Services/: FileUploadService.cs
Bcp.Web/wwwroot/css/: site.css
Bcp.Web/wwwroot/js/: drilldown.js  notifications.js
Bcp.Worker/: Bcp.Worker.csproj  Program.cs
Bcp.Worker/Contracts/: INotificationsApi.cs
Bcp.Worker/Properties/: launchSettings.json
Bcp.Worker/Services/: FileProcessingWorker.cs  HttpNotificationPublisher.cs
bcp.API/: Program.cs  bcp.API.csproj
bcp.API/Controllers/: FilesController.cs  TransactionTypeController.cs  WeatherForecastController.cs
bcp.API/Extensions/: MigrationExtensions.cs
bcp.API/Properties/: launchSettings.json
bcp.Application/: AssemblyMarker.cs  DependencyInjection.cs  bcp.Application.csproj
bcp.Application/Configuration/: Settings.cs
bcp.Application/DTOs/: FileSummary.cs  StoreAggregation.cs
bcp.Application/Interfaces/: ITransactionFileService.cs  ITransactionTypeService.cs
bcp.Core/Enums/: TransactionNature.cs
bcp.Core/Models/: Beneficiary.cs  File.cs  FileName.cs  Store.cs  Transaction.cs  TransactionType.cs  WeatherForecast.cs
bcp.Infrastructure/: DependencyInjection.cs  bcp.Infrastructure.csproj
bcp.Infrastructure/Configuration/: ConnectionStringBuilder.cs
bcp.Infrastructure/Migrations/: 20251019165528_InitialCreate.Designer.cs  20251019165528_InitialCreate.cs  20251019202245_InitialCreate.Designer.cs  20251019202245_InitialCreate.cs  AppDbContextModelSnapshot.cs
bcp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
bcp.Infrastructure/Services/: TransactionFileService.cs  TransactionTypeService.cs
bcp.UI/: Program.cs  bcp.UI.csproj
bcp.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
bcp.UI/Pages/Shared/: _Layout.cshtml
bcp.UI/Properties/: launchSettings.json
bcp.UI/Services/: ITransactionFileApi.cs  ITransactionTypeApi.cs
bycoders-provided-content/: E.txt  README.md
tests/Bcp.API.Tests/: Bcp.API.Tests.csproj  FilesControllerIntegrationTests.cs  FilesControllerTests.cs  NotificationPublisherTests.cs  NotificationsControllerTests.cs
tests/Bcp.Application.Tests/: Bcp.Application.Tests.csproj  DependencyInjectionTests.cs  DtosTests.cs
tests/Bcp.Domain.Tests/: Bcp.Domain.Tests.csproj  EnumsTests.cs  ModelsTests.cs
tests/Bcp.Infrastructure.Tests/: ConnectionStringBuilderTests.cs  DbExceptionExtensionsTests.cs  FileNotificationServiceTests.cs  ResolverTests.cs  TransactionFileServiceTests.cs  TransactionFileServiceTransactionsTests.cs  TransactionParserTests.cs
tests/Bcp.Web.Tests/: Bcp.Web.Tests.csproj  FileUploadServiceTests.cs  IndexModelTests.cs  TransactionTypesModelTests.cs
tests/Bcp.Worker.Tests/: Bcp.Worker.Tests.csproj  FileProcessingWorkerTests.cs  HttpNotificationPublisherTests.cs
tests/bcp.Infrastructure.Tests/: ConnectionStringBuilderTests.cs  bcp.Infrastructure.Tests.csproj
tests/bcp.UI.Tests/: TransactionTypesModelTests.cs  bcp.UI.Tests.csproj
